{
  "name": "rubin",
  "displayName": "Rubin - AI Coding Assistant",
  "description": "Powerful AI coding assistant running 100% locally with Ollama. Features: streaming chat, 12 slash commands, autonomous agent mode, @mentions, MCP server integration, code actions, inline edit, and smart context. Private, fast, free.",
  "version": "0.7.0",
  "publisher": "restlessankyyy",
  "author": {
    "name": "Ankit Raj"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/restlessankyyy/rubin-vscode"
  },
  "bugs": {
    "url": "https://github.com/restlessankyyy/rubin-vscode/issues"
  },
  "homepage": "https://github.com/restlessankyyy/rubin-vscode#readme",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "copilot",
    "ollama",
    "code completion",
    "llm",
    "local",
    "private",
    "agent",
    "chat",
    "codellama",
    "deepseek",
    "streaming",
    "code assistant",
    "autocomplete"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rubin-chat",
          "title": "Rubin",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "rubin-chat": [
        {
          "type": "webview",
          "id": "rubin.unifiedView",
          "name": "Rubin"
        }
      ]
    },
    "configuration": {
      "title": "Rubin",
      "properties": {
        "rubin.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Local Copilot completions"
        },
        "rubin.serverUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server URL"
        },
        "rubin.model": {
          "type": "string",
          "default": "llama3.1:8b",
          "description": "Model to use for completions (e.g., llama3.1:8b, codellama, qwen2.5-coder:7b)"
        },
        "rubin.maxTokens": {
          "type": "number",
          "default": 150,
          "description": "Maximum number of tokens to generate"
        },
        "rubin.temperature": {
          "type": "number",
          "default": 0.2,
          "description": "Temperature for generation (0.0-1.0, lower = more deterministic)"
        },
        "rubin.debounceMs": {
          "type": "number",
          "default": 300,
          "description": "Debounce delay in milliseconds before triggering completion"
        },
        "rubin.contextLines": {
          "type": "number",
          "default": 50,
          "description": "Number of lines of context to include before cursor"
        },
        "rubin.mcpServers": {
          "type": "array",
          "default": [],
          "description": "MCP (Model Context Protocol) servers to connect to",
          "items": {
            "type": "object",
            "required": ["name", "command"],
            "properties": {
              "name": {
                "type": "string",
                "description": "Unique name for this MCP server"
              },
              "command": {
                "type": "string",
                "description": "Command to start the MCP server"
              },
              "args": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Command line arguments"
              },
              "env": {
                "type": "object",
                "description": "Environment variables to set"
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Whether this server is enabled"
              }
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "rubin.toggle",
        "title": "Rubin: Toggle Enable/Disable"
      },
      {
        "command": "rubin.selectModel",
        "title": "Rubin: Select Model"
      },
      {
        "command": "rubin.checkConnection",
        "title": "Rubin: Check Ollama Connection"
      },
      {
        "command": "rubin.openChat",
        "title": "Rubin: Open Chat"
      },
      {
        "command": "rubin.askAboutCode",
        "title": "Rubin: Ask About Selected Code"
      },
      {
        "command": "rubin.startAgent",
        "title": "Rubin: Start Agent Mode"
      },
      {
        "command": "rubin.inlineEdit",
        "title": "Rubin: Edit with AI (Inline)"
      },
      {
        "command": "rubin.generateCommitMessage",
        "title": "Rubin: Generate Commit Message"
      },
      {
        "command": "rubin.explainCode",
        "title": "Rubin: Explain Code"
      },
      {
        "command": "rubin.fixCode",
        "title": "Rubin: Fix Code"
      },
      {
        "command": "rubin.generateTests",
        "title": "Rubin: Generate Tests"
      },
      {
        "command": "rubin.addDocs",
        "title": "Rubin: Add Documentation"
      },
      {
        "command": "rubin.optimizeCode",
        "title": "Rubin: Optimize Code"
      },
      {
        "command": "rubin.refactorCode",
        "title": "Rubin: Refactor Code"
      },
      {
        "command": "rubin.manageMCPServers",
        "title": "Rubin: Manage MCP Servers"
      },
      {
        "command": "rubin.refreshMCPServers",
        "title": "Rubin: Refresh MCP Servers"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "rubin.askAboutCode",
          "when": "editorHasSelection",
          "group": "rubin"
        },
        {
          "command": "rubin.inlineEdit",
          "when": "editorHasSelection",
          "group": "rubin"
        },
        {
          "command": "rubin.explainCode",
          "when": "editorHasSelection",
          "group": "rubin"
        },
        {
          "command": "rubin.fixCode",
          "when": "editorHasSelection",
          "group": "rubin"
        },
        {
          "command": "rubin.generateTests",
          "when": "editorHasSelection",
          "group": "rubin"
        }
      ],
      "scm/title": [
        {
          "command": "rubin.generateCommitMessage",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "rubin.openChat",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      },
      {
        "command": "rubin.inlineEdit",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorHasSelection"
      },
      {
        "command": "rubin.askAboutCode",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorHasSelection"
      },
      {
        "command": "rubin.startAgent",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  }
}